<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/project.css">
    <style>
        li{
            font-family: "Baskerville Old Face";
padding: 40px;
text-align: center;
            float: left;
background-color: cadetblue;
            font-size: large;
        }

body{
   border: aqua  5px;
    background-color: cadetblue;
font-family: Calibri;

}


li a:hover{
    font-family: Bahnschrift;
padding:0;
    background-color: black;
    display: block;
    text-align-all: center;
float: left;
}
h2{
    text-align: center;
color: cyan;
    font-family: "Britannic Bold";
    font-size: 25px;
}
option{
hr{
    color: black;
}

}
body{
    background-image: url("images/Image13.jpg");


}
p{
    color: black;
    font-size: 17px;
    font-family: "Britannic Bold";
}



    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROJECT1</title>
</head>
<body>

<h2>DENALI WATER</h2>
<ul>
   <li><a href="Investor%20Relations.html">Investor Relations</a></li>
   <li><a href="About%20Us.html">About Us</a></li>
   <li><a href="Business.html">Business</a></li>
   <li><a href="Iframe.html">Contact Us</a></li>
</ul>
<br><br><br><br><br><br><br>
<p>"GREAT TO THE LAST DROP"they say!Located in vast Limuru where the prevailing conditions full on favour,the outreached mix and blend of nature in conjuction with the careful purification to ensure that you get to enjoy the pleasures of Kiambu</p>

<h4>DRIVERS NEEDED</h4><br>
<p>To them that are interested and meet the required qualifications;</p>
<form action="">

    <label for="fname">First N-ame</label>
    <input type="text"id="fname" placeholder="Enter Your First Name"><br><br><hr>
    <label for="lname">Last Name</label>
    <input type="text"id="lname" placeholder="Enter Your Last Name"><br><br><hr>
    <label for="email">Email Address</label>
    <input type="text"id="email" placeholder="Enter Your Email Address"><br><br><hr>
    <label for="id">Identification Number</label>
    <input type="text"id="id" placeholder="Enter Your ID No"><br><br><hr>
    <label for="age">Age</label>
    <input type="text"id="age" placeholder="Enter Your Age"><br><br><hr>
    <label for="driving">Driving Experience</label>
    <select name="driving" id="driving">
        <option value="1y">A Year</option>
        <option value="5y">5 Years</option>
        <option value="10y">10 Years</option>
        <option value="begin">New to Driving</option>
        <hr>
    </select><br><br>
    <input type="submit" value="Submit">





</form>
<ul>

</ul>
</body>
</html>